<circuit noLinAcc="5" animate="0" speed="1000000" reactStep="50" noLinStep="10" type="simulide_0.1">
 
Node-129: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-129" x="-644" objectName="Node-129" valLabely="0" itemtype="Node"/>
 
Node-126: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-126" x="-652" objectName="Node-126" valLabely="0" itemtype="Node"/>
 
Node-123: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-123" x="-660" objectName="Node-123" valLabely="0" itemtype="Node"/>
 
Node-120: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-120" x="-668" objectName="Node-120" valLabely="0" itemtype="Node"/>
 
Node-117: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-117" x="-676" objectName="Node-117" valLabely="0" itemtype="Node"/>
 
Node-114: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-114" x="-684" objectName="Node-114" valLabely="0" itemtype="Node"/>
 
Node-111: 
<item Show_id="false" y="44" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-111" x="-636" objectName="Node-111" valLabely="0" itemtype="Node"/>
 
Current Source-106: 
<item objectName="Current Source-106" itemtype="Current Source" valLabRot="0" labelrot="0" valLabely="10" rotation="0" Unit=" A" labelx="-40" y="12" vflip="1" hflip="1" labely="-80" id="Current Source-106" Show_id="false" x="-660" valLabelx="-26" Show_Amp="true" Current="1"/>
 
Ground-31: 
<item Show_id="false" y="132" hflip="1" valLabelx="0" labely="8" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Ground-27" x="-268" objectName="Ground-31" valLabely="0" itemtype="Ground"/>
 
Resistor-30: 
<item Resistance="470" objectName="Resistor-30" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-228" valLabelx="-16"/>
 
Resistor-29: 
<item Resistance="470" objectName="Resistor-29" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-252" valLabelx="-16"/>
 
Resistor-28: 
<item Resistance="470" objectName="Resistor-28" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-276" valLabelx="-16"/>
 
Resistor-27: 
<item Resistance="470" objectName="Resistor-27" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-300" valLabelx="-16"/>
 
Resistor-26: 
<item Resistance="470" objectName="Resistor-26" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-372" valLabelx="-16"/>
 
Resistor-25: 
<item Resistance="470" objectName="Resistor-25" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-396" valLabelx="-16"/>
 
Resistor-24: 
<item Resistance="470" objectName="Resistor-24" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-420" valLabelx="-16"/>
 
LedBar-23: 
<item Resistance="0.59999999999999998" objectName="LedBar-23" itemtype="LedBar" valLabRot="0" Color="0" labelrot="0" Size="8" MaxCurrent="0.029999999999999999" valLabely="0" Threshold="2.3999999999999999" rotation="90" labelx="-16" Grounded="false" y="68" vflip="1" hflip="1" labely="-44" id="LedBar-5" Show_id="false" x="-300" valLabelx="0"/>
 
atmega32-22: 
<item Ser_Monitor="false" objectName="atmega32-22" itemtype="AVR" valLabRot="0" labelrot="0" Program="Release/Lab1.hex" Ser_Port="false" Mhz="8" valLabely="0" rotation="0" labelx="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-260" vflip="1" hflip="1" labely="-20" id="atmega32-1" Show_id="true" x="-340" valLabelx="0" Logic_Symbol="false"/>
 
Resistor-21: 
<item Resistance="470" objectName="Resistor-21" itemtype="Resistor" valLabRot="0" labelrot="0" Show_res="true" valLabely="6" rotation="90" Unit=" Ω" labelx="-12" y="-4" vflip="1" hflip="1" labely="-20" id="Resistor-4" Show_id="false" x="-444" valLabelx="-16"/>
 
Node-20: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-59" x="-324" objectName="Node-20" valLabely="0" itemtype="Node"/>
 
Node-19: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-62" x="-316" objectName="Node-19" valLabely="0" itemtype="Node"/>
 
Node-18: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-65" x="-308" objectName="Node-18" valLabely="0" itemtype="Node"/>
 
Node-17: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-71" x="-292" objectName="Node-17" valLabely="0" itemtype="Node"/>
 
Node-16: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-74" x="-284" objectName="Node-16" valLabely="0" itemtype="Node"/>
 
Node-15: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-77" x="-300" objectName="Node-15" valLabely="0" itemtype="Node"/>
 
Node-14: 
<item Show_id="false" y="100" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-79" x="-276" objectName="Node-14" valLabely="0" itemtype="Node"/>
 
LedBar-13: 
<item Resistance="0.59999999999999998" objectName="LedBar-13" itemtype="LedBar" valLabRot="0" Color="0" labelrot="0" Size="8" MaxCurrent="0.029999999999999999" valLabely="0" Threshold="2.3999999999999999" rotation="90" labelx="-16" Grounded="false" y="76" vflip="1" hflip="1" labely="-44" id="LedBar-5" Show_id="false" x="-660" valLabelx="0"/>
 
Ground-11: 
<item Show_id="false" y="132" hflip="1" valLabelx="0" labely="8" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Ground-76" x="-636" objectName="Ground-11" valLabely="0" itemtype="Ground"/>
 
Node-10: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-91" x="-636" objectName="Node-10" valLabely="0" itemtype="Node"/>
 
Node-9: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-94" x="-684" objectName="Node-9" valLabely="0" itemtype="Node"/>
 
Node-8: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-97" x="-676" objectName="Node-8" valLabely="0" itemtype="Node"/>
 
Node-4: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-144" x="-660" objectName="Node-4" valLabely="0" itemtype="Node"/>
 
Node-3: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-147" x="-652" objectName="Node-3" valLabely="0" itemtype="Node"/>
 
Node-2: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-150" x="-644" objectName="Node-2" valLabely="0" itemtype="Node"/>
 
Node-1: 
<item Show_id="false" y="108" hflip="1" valLabelx="0" labely="-24" vflip="1" rotation="0" labelx="-16" labelrot="0" valLabRot="0" id="Node-153" x="-668" objectName="Node-1" valLabely="0" itemtype="Node"/>
 
Connector-32: 
<item enodeid="Circ_eNode-33" objectName="Connector-32" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Resistor-21-rPin" labelx="-16" y="12" vflip="1" endpinid="LedBar-23-led7-pinP" hflip="1" labely="-24" id="Connector-32" Show_id="false" x="-444" valLabelx="0" pointList="-444,12,-444,52,-332,52"/>
 
Connector-34: 
<item enodeid="Circ_eNode-35" objectName="Connector-34" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Resistor-24-rPin" labelx="-16" y="12" vflip="1" endpinid="LedBar-23-led6-pinP" hflip="1" labely="-24" id="Connector-38" Show_id="false" x="-420" valLabelx="0" pointList="-420,12,-420,44,-324,44,-324,52"/>
 
Connector-36: 
<item enodeid="Circ_eNode-37" objectName="Connector-36" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Resistor-25-rPin" labelx="-16" y="12" vflip="1" endpinid="LedBar-23-led5-pinP" hflip="1" labely="-24" id="Connector-39" Show_id="false" x="-396" valLabelx="0" pointList="-396,12,-396,36,-316,36,-316,52"/>
 
Connector-38: 
<item enodeid="Circ_eNode-39" objectName="Connector-38" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Resistor-26-rPin" labelx="-16" y="12" vflip="1" endpinid="LedBar-23-led4-pinP" hflip="1" labely="-24" id="Connector-40" Show_id="false" x="-372" valLabelx="0" pointList="-372,12,-372,28,-308,28,-308,52"/>
 
Connector-40: 
<item enodeid="Circ_eNode-41" objectName="Connector-40" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Resistor-27-rPin" labelx="-16" y="12" vflip="1" endpinid="LedBar-23-led3-pinP" hflip="1" labely="-24" id="Connector-41" Show_id="false" x="-300" valLabelx="0" pointList="-300,12,-300,52"/>
 
Connector-42: 
<item enodeid="Circ_eNode-43" objectName="Connector-42" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led0-pinP" labelx="-16" y="52" vflip="1" endpinid="Resistor-30-rPin" hflip="1" labely="-24" id="Connector-43" Show_id="false" x="-276" valLabelx="0" pointList="-276,52,-228,52,-228,12"/>
 
Connector-44: 
<item enodeid="Circ_eNode-45" objectName="Connector-44" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led1-pinP" labelx="-16" y="52" vflip="1" endpinid="Resistor-29-rPin" hflip="1" labely="-24" id="Connector-44" Show_id="false" x="-284" valLabelx="0" pointList="-284,52,-284,44,-252,44,-252,12"/>
 
Connector-46: 
<item enodeid="Circ_eNode-47" objectName="Connector-46" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led2-pinP" labelx="-16" y="52" vflip="1" endpinid="Resistor-28-rPin" hflip="1" labely="-24" id="Connector-45" Show_id="false" x="-292" valLabelx="0" pointList="-292,52,-292,36,-276,36,-276,12"/>
 
Connector-48: 
<item enodeid="Circ_eNode-49" objectName="Connector-48" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD7" labelx="-16" y="-100" vflip="1" endpinid="Resistor-30-lPin" hflip="1" labely="-24" id="Connector-50" Show_id="false" x="-284" valLabelx="0" pointList="-284,-100,-228,-100,-228,-20"/>
 
Connector-50: 
<item enodeid="Circ_eNode-51" objectName="Connector-50" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led7-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-20-0" hflip="1" labely="-24" id="Connector-54" Show_id="false" x="-332" valLabelx="0" pointList="-332,84,-332,100,-324,100"/>
 
Connector-52: 
<item enodeid="Circ_eNode-51" objectName="Connector-52" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led6-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-20-1" hflip="1" labely="-24" id="Connector-58" Show_id="false" x="-324" valLabelx="0" pointList="-324,84,-324,100"/>
 
Connector-53: 
<item enodeid="Circ_eNode-51" objectName="Connector-53" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-20-2" labelx="-16" y="100" vflip="1" endpinid="Node-19-0" hflip="1" labely="-24" id="Connector-60" Show_id="false" x="-324" valLabelx="0" pointList="-324,100,-316,100"/>
 
Connector-54: 
<item enodeid="Circ_eNode-51" objectName="Connector-54" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led5-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-19-1" hflip="1" labely="-24" id="Connector-61" Show_id="false" x="-316" valLabelx="0" pointList="-316,84,-316,100"/>
 
Connector-55: 
<item enodeid="Circ_eNode-51" objectName="Connector-55" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-19-2" labelx="-16" y="100" vflip="1" endpinid="Node-18-0" hflip="1" labely="-24" id="Connector-63" Show_id="false" x="-316" valLabelx="0" pointList="-316,100,-308,100"/>
 
Connector-56: 
<item enodeid="Circ_eNode-51" objectName="Connector-56" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led2-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-17-1" hflip="1" labely="-24" id="Connector-70" Show_id="false" x="-292" valLabelx="0" pointList="-292,84,-292,100"/>
 
Connector-57: 
<item enodeid="Circ_eNode-51" objectName="Connector-57" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-17-2" labelx="-16" y="100" vflip="1" endpinid="Node-16-0" hflip="1" labely="-24" id="Connector-72" Show_id="false" x="-292" valLabelx="0" pointList="-292,100,-284,100"/>
 
Connector-58: 
<item enodeid="Circ_eNode-51" objectName="Connector-58" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led1-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-16-1" hflip="1" labely="-24" id="Connector-73" Show_id="false" x="-284" valLabelx="0" pointList="-284,84,-284,100"/>
 
Connector-59: 
<item enodeid="Circ_eNode-51" objectName="Connector-59" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-16-2" labelx="-16" y="100" vflip="1" endpinid="Node-14-0" hflip="1" labely="-24" id="Connector-75" Show_id="false" x="-284" valLabelx="0" pointList="-284,100,-276,100"/>
 
Connector-60: 
<item enodeid="Circ_eNode-51" objectName="Connector-60" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led4-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-18-1" hflip="1" labely="-24" id="Connector-64" Show_id="false" x="-308" valLabelx="0" pointList="-308,84,-308,100"/>
 
Connector-61: 
<item enodeid="Circ_eNode-51" objectName="Connector-61" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-18-2" labelx="-16" y="100" vflip="1" endpinid="Node-15-0" hflip="1" labely="-24" id="Connector-66" Show_id="false" x="-308" valLabelx="0" pointList="-308,100,-300,100"/>
 
Connector-62: 
<item enodeid="Circ_eNode-51" objectName="Connector-62" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-23-led3-pinN" labelx="-16" y="84" vflip="1" endpinid="Node-15-1" hflip="1" labely="-24" id="Connector-76" Show_id="false" x="-300" valLabelx="0" pointList="-300,84,-300,100"/>
 
Connector-63: 
<item enodeid="Circ_eNode-51" objectName="Connector-63" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-15-2" labelx="-16" y="100" vflip="1" endpinid="Node-17-0" hflip="1" labely="-24" id="Connector-78" Show_id="false" x="-300" valLabelx="0" pointList="-300,100,-292,100"/>
 
Connector-64: 
<item enodeid="Circ_eNode-51" objectName="Connector-64" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-14-2" labelx="-16" y="100" vflip="1" endpinid="LedBar-23-led0-pinN" hflip="1" labely="-24" id="Connector-80" Show_id="false" x="-276" valLabelx="0" pointList="-276,100,-276,84"/>
 
Connector-65: 
<item enodeid="Circ_eNode-51" objectName="Connector-65" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-14-1" labelx="-16" y="100" vflip="1" endpinid="Ground-31-Gnd" hflip="1" labely="-24" id="Connector-81" Show_id="false" x="-276" valLabelx="0" pointList="-276,100,-276,116,-268,116"/>
 
Connector-66: 
<item enodeid="Circ_eNode-67" objectName="Connector-66" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD6" labelx="-16" y="-100" vflip="1" endpinid="Resistor-29-lPin" hflip="1" labely="-24" id="Connector-55" Show_id="false" x="-348" valLabelx="0" pointList="-348,-100,-348,-84,-252,-84,-252,-20"/>
 
Connector-68: 
<item enodeid="Circ_eNode-69" objectName="Connector-68" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD5" labelx="-16" y="-108" vflip="1" endpinid="Resistor-28-lPin" hflip="1" labely="-24" id="Connector-56" Show_id="false" x="-348" valLabelx="0" pointList="-348,-108,-356,-108,-356,-76,-276,-76,-276,-20"/>
 
Connector-70: 
<item enodeid="Circ_eNode-71" objectName="Connector-70" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD4" labelx="-16" y="-116" vflip="1" endpinid="Resistor-27-lPin" hflip="1" labely="-24" id="Connector-57" Show_id="false" x="-348" valLabelx="0" pointList="-348,-116,-364,-116,-364,-68,-300,-68,-300,-20"/>
 
Connector-72: 
<item enodeid="Circ_eNode-73" objectName="Connector-72" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD3" labelx="-16" y="-124" vflip="1" endpinid="Resistor-26-lPin" hflip="1" labely="-24" id="Connector-58" Show_id="false" x="-348" valLabelx="0" pointList="-348,-124,-372,-124,-372,-20"/>
 
Connector-74: 
<item enodeid="Circ_eNode-75" objectName="Connector-74" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD2" labelx="-16" y="-132" vflip="1" endpinid="Resistor-25-lPin" hflip="1" labely="-24" id="Connector-59" Show_id="false" x="-348" valLabelx="0" pointList="-348,-132,-396,-132,-396,-20"/>
 
Connector-76: 
<item enodeid="Circ_eNode-77" objectName="Connector-76" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD1" labelx="-16" y="-140" vflip="1" endpinid="Resistor-24-lPin" hflip="1" labely="-24" id="Connector-60" Show_id="false" x="-348" valLabelx="0" pointList="-348,-140,-420,-140,-420,-20"/>
 
Connector-78: 
<item enodeid="Circ_eNode-79" objectName="Connector-78" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="atmega32-22-PD0" labelx="-16" y="-148" vflip="1" endpinid="Resistor-21-lPin" hflip="1" labely="-24" id="Connector-61" Show_id="false" x="-348" valLabelx="0" pointList="-348,-148,-444,-148,-444,-20"/>
 
Connector-80: 
<item enodeid="Circ_eNode-81" objectName="Connector-80" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Ground-11-Gnd" labelx="-16" y="116" vflip="1" endpinid="Node-10-0" hflip="1" labely="-24" id="Connector-80" Show_id="false" x="-636" valLabelx="0" pointList="-636,116,-636,108"/>
 
Connector-82: 
<item enodeid="Circ_eNode-81" objectName="Connector-82" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led7-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-9-0" hflip="1" labely="-24" id="Connector-90" Show_id="false" x="-692" valLabelx="0" pointList="-692,92,-692,108,-684,108"/>
 
Connector-83: 
<item enodeid="Circ_eNode-81" objectName="Connector-83" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-10-2" labelx="-16" y="108" vflip="1" endpinid="LedBar-13-led0-pinN" hflip="1" labely="-24" id="Connector-92" Show_id="false" x="-636" valLabelx="0" pointList="-636,108,-636,92"/>
 
Connector-84: 
<item enodeid="Circ_eNode-81" objectName="Connector-84" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led6-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-9-1" hflip="1" labely="-24" id="Connector-93" Show_id="false" x="-684" valLabelx="0" pointList="-684,92,-684,108"/>
 
Connector-85: 
<item enodeid="Circ_eNode-81" objectName="Connector-85" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-9-2" labelx="-16" y="108" vflip="1" endpinid="Node-8-0" hflip="1" labely="-24" id="Connector-95" Show_id="false" x="-684" valLabelx="0" pointList="-684,108,-676,108"/>
 
Connector-86: 
<item enodeid="Circ_eNode-81" objectName="Connector-86" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led5-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-8-1" hflip="1" labely="-24" id="Connector-96" Show_id="false" x="-676" valLabelx="0" pointList="-676,92,-676,108"/>
 
Connector-87: 
<item enodeid="Circ_eNode-81" objectName="Connector-87" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-8-2" labelx="-16" y="108" vflip="1" endpinid="Node-1-0" hflip="1" labely="-24" id="Connector-98" Show_id="false" x="-676" valLabelx="0" pointList="-676,108,-668,108"/>
 
Connector-95: 
<item enodeid="Circ_eNode-81" objectName="Connector-95" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led3-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-4-1" hflip="1" labely="-24" id="Connector-143" Show_id="false" x="-660" valLabelx="0" pointList="-660,92,-660,108"/>
 
Connector-96: 
<item enodeid="Circ_eNode-81" objectName="Connector-96" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-4-2" labelx="-16" y="108" vflip="1" endpinid="Node-3-0" hflip="1" labely="-24" id="Connector-145" Show_id="false" x="-660" valLabelx="0" pointList="-660,108,-652,108"/>
 
Connector-97: 
<item enodeid="Circ_eNode-81" objectName="Connector-97" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led2-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-3-1" hflip="1" labely="-24" id="Connector-146" Show_id="false" x="-652" valLabelx="0" pointList="-652,92,-652,108"/>
 
Connector-98: 
<item enodeid="Circ_eNode-81" objectName="Connector-98" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-3-2" labelx="-16" y="108" vflip="1" endpinid="Node-2-0" hflip="1" labely="-24" id="Connector-148" Show_id="false" x="-652" valLabelx="0" pointList="-652,108,-644,108"/>
 
Connector-99: 
<item enodeid="Circ_eNode-81" objectName="Connector-99" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led1-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-2-1" hflip="1" labely="-24" id="Connector-149" Show_id="false" x="-644" valLabelx="0" pointList="-644,92,-644,108"/>
 
Connector-100: 
<item enodeid="Circ_eNode-81" objectName="Connector-100" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-2-2" labelx="-16" y="108" vflip="1" endpinid="Node-10-1" hflip="1" labely="-24" id="Connector-151" Show_id="false" x="-644" valLabelx="0" pointList="-644,108,-636,108"/>
 
Connector-101: 
<item enodeid="Circ_eNode-81" objectName="Connector-101" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="LedBar-13-led4-pinN" labelx="-16" y="92" vflip="1" endpinid="Node-1-1" hflip="1" labely="-24" id="Connector-152" Show_id="false" x="-668" valLabelx="0" pointList="-668,92,-668,108"/>
 
Connector-102: 
<item enodeid="Circ_eNode-81" objectName="Connector-102" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-1-2" labelx="-16" y="108" vflip="1" endpinid="Node-4-0" hflip="1" labely="-24" id="Connector-154" Show_id="false" x="-668" valLabelx="0" pointList="-668,108,-660,108"/>
 
Connector-108: 
<item enodeid="enode-131" objectName="Connector-108" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Current Source-106-outPin" labelx="-16" y="12" vflip="1" endpinid="Node-111-0" hflip="1" labely="-24" id="Connector-108" Show_id="false" x="-644" valLabelx="0" pointList="-644,12,-636,12,-636,44"/>
 
Connector-113: 
<item enodeid="enode-131" objectName="Connector-113" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-111-1" labelx="-16" y="44" vflip="1" endpinid="Node-129-0" hflip="1" labely="-24" id="Connector-113" Show_id="false" x="-636" valLabelx="0" pointList="-636,44,-644,44"/>
 
Connector-115: 
<item enodeid="enode-131" objectName="Connector-115" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-114-2" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led7-pinP" hflip="1" labely="-24" id="Connector-115" Show_id="false" x="-684" valLabelx="0" pointList="-684,44,-692,44,-692,60"/>
 
Connector-116: 
<item enodeid="enode-131" objectName="Connector-116" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-114-1" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led6-pinP" hflip="1" labely="-24" id="Connector-116" Show_id="false" x="-684" valLabelx="0" pointList="-684,44,-684,60"/>
 
Connector-112: 
<item enodeid="enode-131" objectName="Connector-112" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-111-2" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led0-pinP" hflip="1" labely="-24" id="Connector-112" Show_id="false" x="-636" valLabelx="0" pointList="-636,44,-636,60"/>
 
Connector-118: 
<item enodeid="enode-131" objectName="Connector-118" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-117-2" labelx="-16" y="44" vflip="1" endpinid="Node-114-0" hflip="1" labely="-24" id="Connector-118" Show_id="false" x="-676" valLabelx="0" pointList="-676,44,-684,44"/>
 
Connector-119: 
<item enodeid="enode-131" objectName="Connector-119" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-117-1" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led5-pinP" hflip="1" labely="-24" id="Connector-119" Show_id="false" x="-676" valLabelx="0" pointList="-676,44,-676,60"/>
 
Connector-121: 
<item enodeid="enode-131" objectName="Connector-121" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-120-2" labelx="-16" y="44" vflip="1" endpinid="Node-117-0" hflip="1" labely="-24" id="Connector-121" Show_id="false" x="-668" valLabelx="0" pointList="-668,44,-676,44"/>
 
Connector-122: 
<item enodeid="enode-131" objectName="Connector-122" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-120-1" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led4-pinP" hflip="1" labely="-24" id="Connector-122" Show_id="false" x="-668" valLabelx="0" pointList="-668,44,-668,60"/>
 
Connector-124: 
<item enodeid="enode-131" objectName="Connector-124" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-123-2" labelx="-16" y="44" vflip="1" endpinid="Node-120-0" hflip="1" labely="-24" id="Connector-124" Show_id="false" x="-660" valLabelx="0" pointList="-660,44,-668,44"/>
 
Connector-125: 
<item enodeid="enode-131" objectName="Connector-125" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-123-1" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led3-pinP" hflip="1" labely="-24" id="Connector-125" Show_id="false" x="-660" valLabelx="0" pointList="-660,44,-660,60"/>
 
Connector-127: 
<item enodeid="enode-131" objectName="Connector-127" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-126-2" labelx="-16" y="44" vflip="1" endpinid="Node-123-0" hflip="1" labely="-24" id="Connector-127" Show_id="false" x="-652" valLabelx="0" pointList="-652,44,-660,44"/>
 
Connector-128: 
<item enodeid="enode-131" objectName="Connector-128" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-126-1" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led2-pinP" hflip="1" labely="-24" id="Connector-128" Show_id="false" x="-652" valLabelx="0" pointList="-652,44,-652,60"/>
 
Connector-130: 
<item enodeid="enode-131" objectName="Connector-130" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-129-2" labelx="-16" y="44" vflip="1" endpinid="Node-126-0" hflip="1" labely="-24" id="Connector-130" Show_id="false" x="-644" valLabelx="0" pointList="-644,44,-652,44"/>
 
Connector-131: 
<item enodeid="enode-131" objectName="Connector-131" itemtype="Connector" valLabRot="0" labelrot="0" valLabely="0" rotation="0" startpinid="Node-129-1" labelx="-16" y="44" vflip="1" endpinid="LedBar-13-led1-pinP" hflip="1" labely="-24" id="Connector-131" Show_id="false" x="-644" valLabelx="0" pointList="-644,44,-644,60"/>
 
PlotterWidget-104: 
<item isActiveWindow="true" x="0" focusPolicy="0" sizeIncrement="" frameSize="" autoFillBackground="false" height="200" contextMenuPolicy="1" modal="false" geometry="" acceptDrops="false" minimumWidth="200" frameGeometry="" windowIcon="" minimumSize="" minimized="false" windowModality="0" whatsThis="" palette="" accessibleName="" objectName="PlotterWidget-104" Scale="1" pos="" childrenRegion="" visible="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" itemtype="Plotter" minimumHeight="200" sizeHint="" toolTipDuration="-1" accessibleDescription="" windowTitle="" mouseTracking="false" childrenRect="" windowModified="false" normalGeometry="" minimumSizeHint="" windowFilePath="" Tracks="1" MinVolt="-500" fullScreen="false" rect="" statusTip="" updatesEnabled="true" y="0" MaxVolt="500" baseSize="" locale="" cursor="" styleSheet="" inputMethodHints="0" maximumHeight="200" focus="false" toolTip="" maximumWidth="1000" sizePolicy="" layoutDirection="0" enabled="true" size="" windowIconText="" maximumSize="" maximized="false" width="200" windowOpacity="1"/>
 
SerialPortWidget-105: 
<item isActiveWindow="true" x="0" focusPolicy="0" sizeIncrement="" frameSize="" autoFillBackground="false" height="141" contextMenuPolicy="1" modal="false" geometry="" acceptDrops="false" minimumWidth="0" frameGeometry="" windowIcon="" minimumSize="" minimized="false" windowModality="0" whatsThis="" palette="" accessibleName="" objectName="SerialPortWidget-105" pos="" childrenRegion="" visible="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" itemtype="SerialPort" minimumHeight="0" sizeHint="" toolTipDuration="-1" accessibleDescription="" windowTitle="Settings" mouseTracking="false" childrenRect="" windowModified="false" normalGeometry="" minimumSizeHint="" windowFilePath="" fullScreen="false" rect="" statusTip="" updatesEnabled="true" y="0" baseSize="" locale="" SettingsProp="COM1,0,3,0,0,0" cursor="" styleSheet="" inputMethodHints="0" maximumHeight="170" focus="false" toolTip="" maximumWidth="450" sizePolicy="" layoutDirection="0" enabled="true" size="" windowIconText="" maximumSize="" maximized="false" width="313" windowOpacity="1"/>
 
</circuit>
