<circuit reactStep="50" noLinAcc="5" speed="1000000" type="simulide_0.4" animate="0">
 
Ground-24: 
<item id="Ground-110" vflip="1" Show_id="false" labely="8" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-24" rotation="0" y="-336" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-680"/>
 
Node-23: 
<item id="Node-133" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-23" rotation="0" y="-180" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-340"/>
 
Servo-22: 
<item id="Servo-130" vflip="1" Show_id="true" labely="-40" valLabely="0" itemtype="Servo" hflip="1" objectName="Servo-22" rotation="0" y="-340" Speed="0.20000000000000001" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-580"/>
 
Node-21: 
<item id="Node-127" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-21" rotation="0" y="148" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Node-20: 
<item id="Node-124" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-20" rotation="0" y="100" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Node-19: 
<item id="Node-121" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-19" rotation="0" y="56" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Ground-18: 
<item id="Ground-110" vflip="1" Show_id="false" labely="8" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-18" rotation="0" y="-164" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-276"/>
 
Potentiometer-17: 
<item valLabRot="0" valLabely="-20" labely="-40" vflip="1" hflip="1" labelx="-16" Show_id="false" Resistance="1" x="-312" y="-180" id="Potentiometer-107" objectName="Potentiometer-17" valLabelx="10" labelrot="0" rotation="0" Value_Ohm="661" itemtype="Potentiometer" Unit=" kΩ" Show_res="true"/>
 
Fixed Voltage-16: 
<item valLabRot="0" valLabely="8" labely="-24" vflip="1" hflip="1" labelx="-64" Show_id="false" x="-364" y="-180" id="Fixed Voltage-102" objectName="Fixed Voltage-16" valLabelx="-16" labelrot="0" Voltage="5" rotation="0" Show_Volt="true" itemtype="Fixed Voltage" Unit=" V"/>
 
Node-15: 
<item id="Node-81" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-15" rotation="0" y="12" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Switch-14: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-660" y="-180" id="Switch 1" objectName="Switch-14" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Arduino Mega-13: 
<item valLabRot="0" valLabely="0" Logic_Symbol="false" Program="../../../../../../AppData/Local/Temp/arduino_build_973101/arduino_projekt_lab6.ino.elf" Auto_Load="false" labely="-21" vflip="1" hflip="1" labelx="100" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-576" y="-308" id="Arduino Mega-31" Mhz="16" objectName="Arduino Mega-13" valLabelx="0" Init_gdb="false" labelrot="0" rotation="0" itemtype="Arduino"/>
 
LedBar-12: 
<item valLabRot="0" valLabely="0" labely="-44" vflip="1" hflip="1" labelx="-16" Size="8" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-660" y="-240" id="LedBar-32" objectName="LedBar-12" valLabelx="0" Grounded="true" Color="0" labelrot="0" Threshold="2.3999999999999999" rotation="-180" itemtype="LedBar"/>
 
ResistorDip-11: 
<item valLabRot="90" valLabely="-26" labely="-40" vflip="1" hflip="1" labelx="-24" Size="8" Show_id="false" Resistance="100" x="-620" y="-248" id="ResistorDip-33" objectName="ResistorDip-11" valLabelx="5" labelrot="0" rotation="0" itemtype="ResistorDip" Unit=" Ω" Show_res="true"/>
 
Switch-10: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-660" y="-136" id="Switch 2" objectName="Switch-10" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Switch-9: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-660" y="-92" id="Switch 3" objectName="Switch-9" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Switch-8: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-660" y="-44" id="Switch 4" objectName="Switch-8" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Switch-7: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-660" y="12" id="Switch 5" objectName="Switch-7" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Switch-6: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-656" y="56" id="Switch 6" objectName="Switch-6" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Switch-5: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-656" y="100" id="Switch 7" objectName="Switch-5" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Switch-4: 
<item valLabRot="0" valLabely="0" Key="" labely="-24" vflip="1" hflip="1" labelx="-16" Show_id="true" x="-656" y="148" id="Switch 8" objectName="Switch-4" Poles="1" DT="false" valLabelx="0" labelrot="0" Norm_Close="false" rotation="0" itemtype="Switch"/>
 
Node-3: 
<item id="Node-142" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-3" rotation="0" y="-136" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Node-2: 
<item id="Node-145" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-2" rotation="0" y="-92" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Node-1: 
<item id="Node-147" vflip="1" Show_id="false" labely="-24" valLabely="0" itemtype="Node" hflip="1" objectName="Node-1" rotation="0" y="-44" valLabelx="0" labelx="-16" labelrot="0" valLabRot="0" x="-684"/>
 
Connector-25: 
<item valLabRot="0" startpinid="Switch-10-pinP0" valLabely="0" pointList="-676,-136,-684,-136" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-3-0" Show_id="false" x="-676" y="-136" id="Connector-85" objectName="Connector-25" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-27: 
<item valLabRot="0" startpinid="Node-3-2" valLabely="0" pointList="-684,-136,-684,-180,-676,-180" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Switch-14-pinP0" Show_id="false" x="-684" y="-136" id="Connector-143" objectName="Connector-27" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-28: 
<item valLabRot="0" startpinid="Node-3-1" valLabely="0" pointList="-684,-136,-684,-92" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-2-1" Show_id="false" x="-684" y="-136" id="Connector-144" objectName="Connector-28" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-29: 
<item valLabRot="0" startpinid="Node-2-2" valLabely="0" pointList="-684,-92,-676,-92" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Switch-9-pinP0" Show_id="false" x="-684" y="-92" id="Connector-146" objectName="Connector-29" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-30: 
<item valLabRot="0" startpinid="Node-1-2" valLabely="0" pointList="-684,-44,-684,-92" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-2-0" Show_id="false" x="-684" y="-44" id="Connector-148" objectName="Connector-30" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-31: 
<item valLabRot="0" startpinid="Node-1-1" valLabely="0" pointList="-684,-44,-676,-44" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Switch-8-pinP0" Show_id="false" x="-684" y="-44" id="Connector-149" objectName="Connector-31" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-32: 
<item valLabRot="0" startpinid="LedBar-12-led7-pinP" valLabely="0" pointList="-644,-272,-636,-272" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor0-ePin0" Show_id="false" x="-644" y="-272" id="Connector-171" objectName="Connector-32" enodeid="Circ_eNode-33" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-34: 
<item valLabRot="0" startpinid="LedBar-12-led6-pinP" valLabely="0" pointList="-644,-264,-636,-264" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor1-ePin2" Show_id="false" x="-644" y="-264" id="Connector-172" objectName="Connector-34" enodeid="Circ_eNode-35" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-36: 
<item valLabRot="0" startpinid="LedBar-12-led5-pinP" valLabely="0" pointList="-644,-256,-636,-256" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor2-ePin4" Show_id="false" x="-644" y="-256" id="Connector-173" objectName="Connector-36" enodeid="Circ_eNode-37" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-38: 
<item valLabRot="0" startpinid="LedBar-12-led4-pinP" valLabely="0" pointList="-644,-248,-636,-248" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor3-ePin6" Show_id="false" x="-644" y="-248" id="Connector-174" objectName="Connector-38" enodeid="Circ_eNode-39" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-40: 
<item valLabRot="0" startpinid="LedBar-12-led3-pinP" valLabely="0" pointList="-644,-240,-636,-240" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor4-ePin8" Show_id="false" x="-644" y="-240" id="Connector-175" objectName="Connector-40" enodeid="Circ_eNode-41" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-42: 
<item valLabRot="0" startpinid="LedBar-12-led2-pinP" valLabely="0" pointList="-644,-232,-636,-232" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor5-ePin10" Show_id="false" x="-644" y="-232" id="Connector-176" objectName="Connector-42" enodeid="Circ_eNode-43" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-44: 
<item valLabRot="0" startpinid="Node-15-2" valLabely="0" pointList="-684,12,-676,12" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Switch-7-pinP0" Show_id="false" x="-684" y="12" id="Connector-82" objectName="Connector-44" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-45: 
<item valLabRot="0" startpinid="Node-15-1" valLabely="0" pointList="-684,12,-684,56" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-19-0" Show_id="false" x="-684" y="12" id="Connector-83" objectName="Connector-45" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-46: 
<item valLabRot="0" startpinid="LedBar-12-led1-pinP" valLabely="0" pointList="-644,-224,-636,-224" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor6-ePin12" Show_id="false" x="-644" y="-224" id="Connector-100" objectName="Connector-46" enodeid="Circ_eNode-47" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-48: 
<item valLabRot="0" startpinid="LedBar-12-led0-pinP" valLabely="0" pointList="-644,-216,-636,-216" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="ResistorDip-11-resistor7-ePin14" Show_id="false" x="-644" y="-216" id="Connector-101" objectName="Connector-48" enodeid="Circ_eNode-49" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-50: 
<item valLabRot="0" startpinid="Fixed Voltage-16-outnod" valLabely="0" pointList="-348,-180,-340,-180" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-23-0" Show_id="false" x="-348" y="-180" id="Connector-108" objectName="Connector-50" enodeid="Circ_eNode-51" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-52: 
<item valLabRot="0" startpinid="Potentiometer-17-PinM" valLabely="0" pointList="-312,-164,-312,-140,-424,-140" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PF0" Show_id="false" x="-312" y="-164" id="Connector-109" objectName="Connector-52" enodeid="Circ_eNode-53" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-54: 
<item valLabRot="0" startpinid="Switch-14-switch0pinN" valLabely="0" pointList="-644,-180,-592,-180,-592,-140,-568,-140" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PH3" Show_id="false" x="-644" y="-180" id="Connector-92" objectName="Connector-54" enodeid="Circ_eNode-55" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-56: 
<item valLabRot="0" startpinid="Switch-10-switch0pinN" valLabely="0" pointList="-644,-136,-596,-136,-596,-132,-568,-132" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PH4" Show_id="false" x="-644" y="-136" id="Connector-93" objectName="Connector-56" enodeid="Circ_eNode-57" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-58: 
<item valLabRot="0" startpinid="Switch-9-switch0pinN" valLabely="0" pointList="-644,-92,-628,-92,-628,-116,-568,-116" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PH5" Show_id="false" x="-644" y="-92" id="Connector-94" objectName="Connector-58" enodeid="Circ_eNode-59" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-60: 
<item valLabRot="0" startpinid="Switch-8-switch0pinN" valLabely="0" pointList="-644,-44,-620,-44,-620,-108,-568,-108" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PH6" Show_id="false" x="-644" y="-44" id="Connector-95" objectName="Connector-60" enodeid="Circ_eNode-61" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-62: 
<item valLabRot="0" startpinid="Switch-7-switch0pinN" valLabely="0" pointList="-644,12,-608,12,-608,-100,-568,-100" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PB4" Show_id="false" x="-644" y="12" id="Connector-96" objectName="Connector-62" enodeid="Circ_eNode-63" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-64: 
<item valLabRot="0" startpinid="Switch-6-switch0pinN" valLabely="0" pointList="-640,56,-604,56,-604,-92,-568,-92" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PB5" Show_id="false" x="-640" y="56" id="Connector-97" objectName="Connector-64" enodeid="Circ_eNode-65" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-66: 
<item valLabRot="0" startpinid="Switch-5-switch0pinN" valLabely="0" pointList="-640,100,-596,100,-596,-84,-568,-84" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PB6" Show_id="false" x="-640" y="100" id="Connector-104" objectName="Connector-66" enodeid="Circ_eNode-67" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-68: 
<item valLabRot="0" startpinid="Switch-4-switch0pinN" valLabely="0" pointList="-640,148,-588,148,-588,-76,-568,-76" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PB7" Show_id="false" x="-640" y="148" id="Connector-105" objectName="Connector-68" enodeid="Circ_eNode-69" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-70: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor7-ePin15" valLabely="0" pointList="-604,-216,-604,-204,-568,-204" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PJ1" Show_id="false" x="-604" y="-216" id="Connector-106" objectName="Connector-70" enodeid="Circ_eNode-71" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-72: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor6-ePin13" valLabely="0" pointList="-604,-224,-600,-224,-600,-212,-568,-212" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PJ0" Show_id="false" x="-604" y="-224" id="Connector-107" objectName="Connector-72" enodeid="Circ_eNode-73" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-74: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor5-ePin11" valLabely="0" pointList="-604,-232,-596,-232,-596,-220,-568,-220" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PH1" Show_id="false" x="-604" y="-232" id="Connector-108" objectName="Connector-74" enodeid="Circ_eNode-75" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-76: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor4-ePin9" valLabely="0" pointList="-604,-240,-592,-240,-592,-228,-568,-228" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PH0" Show_id="false" x="-604" y="-240" id="Connector-109" objectName="Connector-76" enodeid="Circ_eNode-77" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-78: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor3-ePin7" valLabely="0" pointList="-604,-248,-588,-248,-588,-236,-568,-236" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PD3" Show_id="false" x="-604" y="-248" id="Connector-110" objectName="Connector-78" enodeid="Circ_eNode-79" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-80: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor2-ePin5" valLabely="0" pointList="-604,-256,-584,-256,-584,-244,-568,-244" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PD2" Show_id="false" x="-604" y="-256" id="Connector-111" objectName="Connector-80" enodeid="Circ_eNode-81" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-82: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor1-ePin3" valLabely="0" pointList="-604,-264,-580,-264,-580,-252,-568,-252" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PD1" Show_id="false" x="-604" y="-264" id="Connector-112" objectName="Connector-82" enodeid="Circ_eNode-83" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-84: 
<item valLabRot="0" startpinid="ResistorDip-11-resistor0-ePin1" valLabely="0" pointList="-604,-272,-576,-272,-576,-260,-568,-260" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PD0" Show_id="false" x="-604" y="-272" id="Connector-113" objectName="Connector-84" enodeid="Circ_eNode-85" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-86: 
<item valLabRot="0" startpinid="Switch-5-pinP0" valLabely="0" pointList="-672,100,-684,100" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-20-0" Show_id="false" x="-672" y="100" id="Connector-103" objectName="Connector-86" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-87: 
<item valLabRot="0" startpinid="Node-15-0" valLabely="0" pointList="-684,12,-684,-44" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-1-0" Show_id="false" x="-684" y="12" id="Connector-64" objectName="Connector-87" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-88: 
<item valLabRot="0" startpinid="Node-19-2" valLabely="0" pointList="-684,56,-672,56" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Switch-6-pinP0" Show_id="false" x="-684" y="56" id="Connector-122" objectName="Connector-88" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-89: 
<item valLabRot="0" startpinid="Node-19-1" valLabely="0" pointList="-684,56,-684,100" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-20-1" Show_id="false" x="-684" y="56" id="Connector-123" objectName="Connector-89" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-90: 
<item valLabRot="0" startpinid="Node-20-2" valLabely="0" pointList="-684,100,-684,148" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-21-0" Show_id="false" x="-684" y="100" id="Connector-125" objectName="Connector-90" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-91: 
<item valLabRot="0" startpinid="Arduino Mega-13-V5V1" valLabely="0" pointList="-424,-100,-400,-100,-400,188,-684,188,-684,148" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-21-1" Show_id="false" x="-424" y="-100" id="Connector-126" objectName="Connector-91" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-92: 
<item valLabRot="0" startpinid="Node-21-2" valLabely="0" pointList="-684,148,-672,148" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Switch-4-pinP0" Show_id="false" x="-684" y="148" id="Connector-128" objectName="Connector-92" enodeid="Circ_eNode-26" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-93: 
<item valLabRot="0" startpinid="Potentiometer-17-PinB" valLabely="0" pointList="-296,-180,-276,-180" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Ground-18-Gnd" Show_id="false" x="-296" y="-180" id="Connector-129" objectName="Connector-93" enodeid="Circ_eNode-94" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-95: 
<item valLabRot="0" startpinid="Servo-22-in2" valLabely="0" pointList="-628,-324,-696,-324,-696,-204,-612,-204,-612,-188,-580,-188,-580,-172,-568,-172" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Arduino Mega-13-PE4" Show_id="false" x="-628" y="-324" id="Connector-131" objectName="Connector-95" enodeid="Circ_eNode-96" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-97: 
<item valLabRot="0" startpinid="Servo-22-in0" valLabely="0" pointList="-628,-356,-628,-384,-340,-384,-340,-180" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Node-23-1" Show_id="false" x="-628" y="-356" id="Connector-132" objectName="Connector-97" enodeid="Circ_eNode-51" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-98: 
<item valLabRot="0" startpinid="Node-23-2" valLabely="0" pointList="-340,-180,-328,-180" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Potentiometer-17-PinA" Show_id="false" x="-340" y="-180" id="Connector-134" objectName="Connector-98" enodeid="Circ_eNode-51" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
Connector-99: 
<item valLabRot="0" startpinid="Servo-22-in1" valLabely="0" pointList="-628,-340,-652,-340,-652,-352,-680,-352" labely="-24" vflip="1" hflip="1" labelx="-16" endpinid="Ground-24-Gnd" Show_id="false" x="-628" y="-340" id="Connector-137" objectName="Connector-99" enodeid="Circ_eNode-100" valLabelx="0" labelrot="0" rotation="0" itemtype="Connector"/>
 
PlotterWidget-101: 
<item size="" contextMenuPolicy="1" maximized="false" maximumHeight="200" layoutDirection="0" sizePolicy="" updatesEnabled="true" Scale="1" visible="false" y="0" geometry="" maximumSize="" windowFilePath="" whatsThis="" isActiveWindow="true" inputMethodHints="0" frameGeometry="" accessibleName="" x="0" normalGeometry="" cursor="" toolTip="" frameSize="" windowModality="0" windowTitle="" windowModified="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" width="200" locale="" objectName="PlotterWidget-101" fullScreen="false" childrenRect="" minimumSize="" focus="false" enabled="true" focusPolicy="0" sizeHint="" height="200" palette="" pos="" MinVolt="-500" modal="false" minimumWidth="200" minimized="false" baseSize="" mouseTracking="false" toolTipDuration="-1" sizeIncrement="" windowIconText="" statusTip="" accessibleDescription="" autoFillBackground="false" itemtype="Plotter" childrenRegion="" minimumSizeHint="" styleSheet="" maximumWidth="1000" acceptDrops="false" windowIcon="" rect="" minimumHeight="200" MaxVolt="500" Tracks="1" windowOpacity="1"/>
 
</circuit>
