<circuit type="simulide_0.1" animate="0" noLinAcc="5" speed="1000000" noLinStep="10" reactStep="50">
 
Node-293: 
<item rotation="0" x="-252" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-293" vflip="1" valLabRot="0" hflip="1" labely="-24" id="Node-293" Show_id="false" labelx="-16" y="164"/>
 
Node-290: 
<item rotation="0" x="-252" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-290" vflip="1" valLabRot="0" hflip="1" labely="-24" id="Node-290" Show_id="false" labelx="-16" y="124"/>
 
Led-267: 
<item itemtype="Led" labely="20" labelrot="-180" labelx="13" vflip="1" Color="0" id="Led-3" rotation="-180" hflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" y="84" Grounded="false" valLabelx="0" objectName="Led-267" valLabRot="0" Show_id="true" MaxCurrent="0.029999999999999999" x="-212" valLabely="0"/>
 
Led-264: 
<item itemtype="Led" labely="20" labelrot="-180" labelx="13" vflip="1" Color="0" id="Led-3" rotation="-180" hflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" y="124" Grounded="false" valLabelx="0" objectName="Led-264" valLabRot="0" Show_id="true" MaxCurrent="0.029999999999999999" x="-212" valLabely="0"/>
 
Ground-216: 
<item rotation="0" x="204" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-216" vflip="1" valLabRot="0" hflip="1" labely="8" id="Ground-216" Show_id="false" labelx="-16" y="100"/>
 
Resistor-189: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-189" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="12" valLabelx="-16" objectName="Resistor-189" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="6"/>
 
Node-166: 
<item rotation="0" x="388" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-166" vflip="1" valLabRot="0" hflip="1" labely="-24" id="Node-166" Show_id="false" labelx="-16" y="12"/>
 
Node-163: 
<item rotation="0" x="388" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-163" vflip="1" valLabRot="0" hflip="1" labely="-24" id="Node-163" Show_id="false" labelx="-16" y="-36"/>
 
Node-160: 
<item rotation="0" x="388" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-160" vflip="1" valLabRot="0" hflip="1" labely="-24" id="Node-160" Show_id="false" labelx="-16" y="-84"/>
 
Ground-157: 
<item rotation="0" x="388" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-157" vflip="1" valLabRot="0" hflip="1" labely="8" id="Ground-157" Show_id="false" labelx="-16" y="44"/>
 
Resistor-27: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="132" valLabelx="-12" objectName="Resistor-27" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="3"/>
 
Resistor-26: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="84" valLabelx="-10" objectName="Resistor-26" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="4"/>
 
Resistor-25: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="60" valLabelx="-13" objectName="Resistor-25" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="8"/>
 
Resistor-24: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="36" valLabelx="-13" objectName="Resistor-24" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="8"/>
 
Resistor-22: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="-12" valLabelx="-13" objectName="Resistor-22" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="8"/>
 
Seven Segment-21: 
<item itemtype="Seven Segment" labely="-44" labelrot="0" labelx="20" vflip="1" Color="0" id="Seven Segment-95" rotation="0" hflip="1" Threshold="2.3999999999999999" Resistance="1" CommonCathode="true" NumDisplays="1" y="28" valLabelx="0" objectName="Seven Segment-21" valLabRot="0" Show_id="false" MaxCurrent="0.02" x="196" Vertical_Pins="false" valLabely="0"/>
 
Push-20: 
<item rotation="0" x="276" valLabely="0" labelrot="0" valLabelx="0" itemtype="Push" objectName="Push-20" Norm_Close="false" vflip="1" valLabRot="0" hflip="1" labely="-24" id="X" Show_id="true" labelx="-16" y="12"/>
 
Push-19: 
<item rotation="0" x="276" valLabely="0" labelrot="0" valLabelx="0" itemtype="Push" objectName="Push-19" Norm_Close="false" vflip="1" valLabRot="0" hflip="1" labely="-24" id="DOWN" Show_id="true" labelx="-16" y="-84"/>
 
Push-18: 
<item rotation="0" x="284" valLabely="0" labelrot="0" valLabelx="0" itemtype="Push" objectName="Push-18" Norm_Close="false" vflip="1" valLabRot="0" hflip="1" labely="-24" id="OK" Show_id="true" labelx="-16" y="-28"/>
 
Push-17: 
<item rotation="0" x="276" valLabely="0" labelrot="0" valLabelx="0" itemtype="Push" objectName="Push-17" Norm_Close="false" vflip="1" valLabRot="0" hflip="1" labely="-24" id="UP" Show_id="true" labelx="-16" y="-140"/>
 
Resistor-16: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="100" Unit=" Ω" y="164" valLabelx="-13" objectName="Resistor-16" valLabRot="0" Show_id="false" Show_res="true" x="-172" valLabely="8"/>
 
Resistor-15: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="100" Unit=" Ω" y="124" valLabelx="-13" objectName="Resistor-15" valLabRot="0" Show_id="false" Show_res="true" x="-172" valLabely="8"/>
 
Led-14: 
<item itemtype="Led" labely="20" labelrot="-180" labelx="13" vflip="1" Color="0" id="Led-3" rotation="-180" hflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" y="164" Grounded="false" valLabelx="0" objectName="Led-14" valLabRot="0" Show_id="true" MaxCurrent="0.029999999999999999" x="-212" valLabely="0"/>
 
Probe-12: 
<item rotation="-45" x="132" valLabely="0" labelrot="45" valLabelx="16" itemtype="Probe" objectName="Probe-12" vflip="1" Show_volt="true" valLabRot="45" hflip="1" labely="-16" id="Test1" Show_id="true" labelx="16" PlotterCh="0" y="-212"/>
 
Hd44780-11: 
<item rotation="0" x="-196" valLabely="0" labelrot="0" valLabelx="0" itemtype="Hd44780" objectName="Hd44780-11" vflip="1" Cols="16" Rows="2" valLabRot="0" hflip="1" labely="-82" id="Hd44780-23" Show_id="true" labelx="70" y="-140"/>
 
Potentiometer-10: 
<item itemtype="Potentiometer" labely="-40" labelrot="0" labelx="-16" vflip="1" id="Potentiometer-18" rotation="90" hflip="1" Resistance="1" Unit=" kΩ" y="-196" valLabelx="10" objectName="Potentiometer-10" valLabRot="0" Show_id="false" Show_res="true" x="132" Value_Ohm="494" valLabely="-20"/>
 
Fixed Voltage-9: 
<item itemtype="Fixed Voltage" labely="-24" labelrot="0" labelx="-64" vflip="1" id="Fixed Voltage-17" rotation="90" hflip="1" Voltage="5" Show_Volt="true" Unit=" V" y="-236" valLabelx="-16" objectName="Fixed Voltage-9" valLabRot="0" Show_id="false" x="132" valLabely="8"/>
 
Ground-8: 
<item rotation="0" x="212" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-8" vflip="1" valLabRot="0" hflip="1" labely="8" id="Ground-16" Show_id="false" labelx="-16" y="-148"/>
 
atmega32-7: 
<item itemtype="AVR" labely="-20" labelrot="0" labelx="0" Mhz="8" vflip="1" id="atmega32-1" rotation="0" hflip="1" Ser_Monitor="false" Ser_Port="false" Logic_Symbol="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-76" valLabelx="0" objectName="atmega32-7" valLabRot="0" Show_id="true" x="-52" valLabely="0" Program="Release/lab1.5.hex"/>
 
Resistor-5: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="100" Unit=" Ω" y="84" valLabelx="-13" objectName="Resistor-5" valLabRot="0" Show_id="false" Show_res="true" x="-172" valLabely="8"/>
 
Ground-4: 
<item rotation="0" x="-252" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-4" vflip="1" valLabRot="0" hflip="1" labely="8" id="Ground-42" Show_id="false" labelx="-16" y="188"/>
 
Resistor-3: 
<item itemtype="Resistor" labely="-20" labelrot="0" labelx="-12" vflip="1" id="Resistor-59" rotation="0" hflip="1" Resistance="470" Unit=" Ω" y="108" valLabelx="-11" objectName="Resistor-3" valLabRot="0" Show_id="false" Show_res="true" x="92" valLabely="4"/>
 
Connector-36: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-21" rotation="0" hflip="1" pointList="-188,164,-196,164" y="164" valLabelx="0" objectName="Connector-36" valLabRot="0" Show_id="false" endpinid="Led-14-lPin" x="-188" enodeid="Circ_eNode-37" startpinid="Resistor-16-lPin" valLabely="0"/>
 
Connector-38: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-19" rotation="0" hflip="1" pointList="132,-212,132,-220" y="-212" valLabelx="0" objectName="Connector-38" valLabRot="0" Show_id="false" endpinid="Fixed Voltage-9-outnod" x="132" enodeid="Circ_eNode-39" startpinid="Potentiometer-10-PinA" valLabely="0"/>
 
Connector-40: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-20" rotation="0" hflip="1" pointList="212,-164,132,-164,132,-180" y="-164" valLabelx="0" objectName="Connector-40" valLabRot="0" Show_id="false" endpinid="Potentiometer-10-PinB" x="212" enodeid="Circ_eNode-41" startpinid="Ground-8-Gnd" valLabely="0"/>
 
Connector-42: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-24" rotation="0" hflip="1" pointList="-180,-132,-180,-68,-60,-68" y="-132" valLabelx="0" objectName="Connector-42" valLabRot="0" Show_id="false" endpinid="atmega32-7-PB0" x="-180" enodeid="Circ_eNode-43" startpinid="Hd44780-11-PinRS" valLabely="0"/>
 
Connector-44: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-25" rotation="0" hflip="1" pointList="-164,-132,-164,-60,-60,-60" y="-132" valLabelx="0" objectName="Connector-44" valLabRot="0" Show_id="false" endpinid="atmega32-7-PB1" x="-164" enodeid="Circ_eNode-45" startpinid="Hd44780-11-PinEn" valLabely="0"/>
 
Connector-46: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-26" rotation="0" hflip="1" pointList="-124,-132,-124,-52,-60,-52" y="-132" valLabelx="0" objectName="Connector-46" valLabRot="0" Show_id="false" endpinid="atmega32-7-PB2" x="-124" enodeid="Circ_eNode-47" startpinid="Hd44780-11-dataPin4" valLabely="0"/>
 
Connector-48: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-27" rotation="0" hflip="1" pointList="-116,-132,-116,-44,-60,-44" y="-132" valLabelx="0" objectName="Connector-48" valLabRot="0" Show_id="false" endpinid="atmega32-7-PB3" x="-116" enodeid="Circ_eNode-49" startpinid="Hd44780-11-dataPin5" valLabely="0"/>
 
Connector-50: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-28" rotation="0" hflip="1" pointList="-108,-132,-108,-36,-60,-36" y="-132" valLabelx="0" objectName="Connector-50" valLabRot="0" Show_id="false" endpinid="atmega32-7-PB4" x="-108" enodeid="Circ_eNode-51" startpinid="Hd44780-11-dataPin6" valLabely="0"/>
 
Connector-52: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-29" rotation="0" hflip="1" pointList="-100,-132,-100,-28,-60,-28" y="-132" valLabelx="0" objectName="Connector-52" valLabRot="0" Show_id="false" endpinid="atmega32-7-PB5" x="-100" enodeid="Circ_eNode-53" startpinid="Hd44780-11-dataPin7" valLabely="0"/>
 
Connector-68: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-97" rotation="0" hflip="1" pointList="4,-68,116,-68,116,-196" y="-68" valLabelx="0" objectName="Connector-68" valLabRot="0" Show_id="false" endpinid="Potentiometer-10-PinM" x="4" enodeid="Circ_eNode-69" startpinid="atmega32-7-PA0" valLabely="0"/>
 
Connector-70: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-98" rotation="0" hflip="1" pointList="108,-12,140,-12,140,4,172,4" y="-12" valLabelx="0" objectName="Connector-70" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_a" x="108" enodeid="Circ_eNode-71" startpinid="Resistor-22-rPin" valLabely="0"/>
 
Connector-80: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-103" rotation="0" hflip="1" pointList="108,36,124,36,124,20,172,20" y="36" valLabelx="0" objectName="Connector-80" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_c" x="108" enodeid="Circ_eNode-81" startpinid="Resistor-24-rPin" valLabely="0"/>
 
Connector-88: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-114" rotation="0" hflip="1" pointList="108,60,132,60,132,28,172,28" y="60" valLabelx="0" objectName="Connector-88" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_d" x="108" enodeid="Circ_eNode-89" startpinid="Resistor-25-rPin" valLabely="0"/>
 
Connector-92: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-116" rotation="0" hflip="1" pointList="108,84,140,84,140,36,172,36" y="84" valLabelx="0" objectName="Connector-92" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_e" x="108" enodeid="Circ_eNode-93" startpinid="Resistor-26-rPin" valLabely="0"/>
 
Connector-94: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-117" rotation="0" hflip="1" pointList="108,108,148,108,148,44,172,44" y="108" valLabelx="0" objectName="Connector-94" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_f" x="108" enodeid="Circ_eNode-95" startpinid="Resistor-3-rPin" valLabely="0"/>
 
Connector-98: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-128" rotation="0" hflip="1" pointList="108,132,156,132,156,52,172,52" y="132" valLabelx="0" objectName="Connector-98" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_g" x="108" enodeid="Circ_eNode-99" startpinid="Resistor-27-rPin" valLabely="0"/>
 
Connector-154: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-154" rotation="0" hflip="1" pointList="4,-52,260,-52,260,-84" y="-52" valLabelx="0" objectName="Connector-154" valLabRot="0" Show_id="false" endpinid="Push-19-lnod" x="4" enodeid="enode-154" startpinid="atmega32-7-PA2" valLabely="0"/>
 
Connector-156: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-156" rotation="0" hflip="1" pointList="4,-36,228,-36,228,12,260,12" y="-36" valLabelx="0" objectName="Connector-156" valLabRot="0" Show_id="false" endpinid="Push-20-lnod" x="4" enodeid="enode-156" startpinid="atmega32-7-PA4" valLabely="0"/>
 
Connector-158: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-158" rotation="0" hflip="1" pointList="292,-140,388,-140,388,-84" y="-140" valLabelx="0" objectName="Connector-158" valLabRot="0" Show_id="false" endpinid="Node-160-0" x="292" enodeid="enode-165" startpinid="Push-17-rnod" valLabely="0"/>
 
Connector-159: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-159" rotation="0" hflip="1" pointList="292,-84,388,-84" y="-84" valLabelx="0" objectName="Connector-159" valLabRot="0" Show_id="false" endpinid="Node-160-1" x="292" enodeid="enode-165" startpinid="Push-19-rnod" valLabely="0"/>
 
Connector-161: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-161" rotation="0" hflip="1" pointList="388,-84,388,-36" y="-84" valLabelx="0" objectName="Connector-161" valLabRot="0" Show_id="false" endpinid="Node-163-0" x="388" enodeid="enode-165" startpinid="Node-160-2" valLabely="0"/>
 
Connector-162: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-162" rotation="0" hflip="1" pointList="300,-28,388,-28,388,-36" y="-28" valLabelx="0" objectName="Connector-162" valLabRot="0" Show_id="false" endpinid="Node-163-1" x="300" enodeid="enode-165" startpinid="Push-18-rnod" valLabely="0"/>
 
Connector-164: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-164" rotation="0" hflip="1" pointList="388,-36,388,12" y="-36" valLabelx="0" objectName="Connector-164" valLabRot="0" Show_id="false" endpinid="Node-166-0" x="388" enodeid="enode-165" startpinid="Node-163-2" valLabely="0"/>
 
Connector-165: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-165" rotation="0" hflip="1" pointList="292,12,388,12" y="12" valLabelx="0" objectName="Connector-165" valLabRot="0" Show_id="false" endpinid="Node-166-1" x="292" enodeid="enode-165" startpinid="Push-20-rnod" valLabely="0"/>
 
Connector-167: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-167" rotation="0" hflip="1" pointList="388,12,388,28" y="12" valLabelx="0" objectName="Connector-167" valLabRot="0" Show_id="false" endpinid="Ground-157-Gnd" x="388" enodeid="enode-165" startpinid="Node-166-2" valLabely="0"/>
 
Connector-190: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-190" rotation="0" hflip="1" pointList="108,12,172,12" y="12" valLabelx="0" objectName="Connector-190" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_b" x="108" enodeid="enode-190" startpinid="Resistor-189-rPin" valLabely="0"/>
 
Connector-217: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-217" rotation="0" hflip="1" pointList="204,84,204,60" y="84" valLabelx="0" objectName="Connector-217" valLabRot="0" Show_id="false" endpinid="Seven Segment-21-pin_commona" x="204" enodeid="enode-217" startpinid="Ground-216-Gnd" valLabely="0"/>
 
Connector-218: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-218" rotation="0" hflip="1" pointList="4,76,20,76,20,132,76,132" y="76" valLabelx="0" objectName="Connector-218" valLabRot="0" Show_id="false" endpinid="Resistor-27-lPin" x="4" enodeid="enode-218" startpinid="atmega32-7-PC0" valLabely="0"/>
 
Connector-219: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-219" rotation="0" hflip="1" pointList="76,108,36,108,36,68,4,68" y="108" valLabelx="0" objectName="Connector-219" valLabRot="0" Show_id="false" endpinid="atmega32-7-PC1" x="76" enodeid="enode-219" startpinid="Resistor-3-lPin" valLabely="0"/>
 
Connector-220: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-220" rotation="0" hflip="1" pointList="4,60,44,60,44,84,76,84" y="60" valLabelx="0" objectName="Connector-220" valLabRot="0" Show_id="false" endpinid="Resistor-26-lPin" x="4" enodeid="enode-220" startpinid="atmega32-7-PC2" valLabely="0"/>
 
Connector-221: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-221" rotation="0" hflip="1" pointList="4,52,52,52,52,60,76,60" y="52" valLabelx="0" objectName="Connector-221" valLabRot="0" Show_id="false" endpinid="Resistor-25-lPin" x="4" enodeid="enode-221" startpinid="atmega32-7-PC3" valLabely="0"/>
 
Connector-222: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-222" rotation="0" hflip="1" pointList="4,44,76,44,76,36" y="44" valLabelx="0" objectName="Connector-222" valLabRot="0" Show_id="false" endpinid="Resistor-24-lPin" x="4" enodeid="enode-222" startpinid="atmega32-7-PC4" valLabely="0"/>
 
Connector-223: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-223" rotation="0" hflip="1" pointList="4,36,76,36,76,12" y="36" valLabelx="0" objectName="Connector-223" valLabRot="0" Show_id="false" endpinid="Resistor-189-lPin" x="4" enodeid="enode-223" startpinid="atmega32-7-PC5" valLabely="0"/>
 
Connector-224: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-224" rotation="0" hflip="1" pointList="4,28,60,28,60,-12,76,-12" y="28" valLabelx="0" objectName="Connector-224" valLabRot="0" Show_id="false" endpinid="Resistor-22-lPin" x="4" enodeid="enode-224" startpinid="atmega32-7-PC6" valLabely="0"/>
 
Connector-265: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-265" rotation="0" hflip="1" pointList="-196,124,-188,124" y="124" valLabelx="0" objectName="Connector-265" valLabRot="0" Show_id="false" endpinid="Resistor-15-lPin" x="-196" enodeid="enode-265" startpinid="Led-264-lPin" valLabely="0"/>
 
Connector-269: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-269" rotation="0" hflip="1" pointList="-196,84,-188,84" y="84" valLabelx="0" objectName="Connector-269" valLabRot="0" Show_id="false" endpinid="Resistor-5-lPin" x="-196" enodeid="enode-269" startpinid="Led-267-lPin" valLabely="0"/>
 
Connector-279: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-279" rotation="0" hflip="1" pointList="-156,164,-84,164,-84,84,-60,84" y="164" valLabelx="0" objectName="Connector-279" valLabRot="0" Show_id="false" endpinid="atmega32-7-PD6" x="-156" enodeid="enode-279" startpinid="Resistor-16-rPin" valLabely="0"/>
 
Connector-280: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-280" rotation="0" hflip="1" pointList="-156,124,-92,124,-92,60,-60,60" y="124" valLabelx="0" objectName="Connector-280" valLabRot="0" Show_id="false" endpinid="atmega32-7-PD3" x="-156" enodeid="enode-280" startpinid="Resistor-15-rPin" valLabely="0"/>
 
Connector-281: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-281" rotation="0" hflip="1" pointList="-156,84,-108,84,-108,52,-60,52" y="84" valLabelx="0" objectName="Connector-281" valLabRot="0" Show_id="false" endpinid="atmega32-7-PD2" x="-156" enodeid="enode-281" startpinid="Resistor-5-rPin" valLabely="0"/>
 
Connector-155: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-155" rotation="0" hflip="1" pointList="4,-44,236,-44,236,-28,268,-28" y="-44" valLabelx="0" objectName="Connector-155" valLabRot="0" Show_id="false" endpinid="Push-18-lnod" x="4" enodeid="enode-155" startpinid="atmega32-7-PA3" valLabely="0"/>
 
Connector-153: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-153" rotation="0" hflip="1" pointList="4,-60,236,-60,236,-140,260,-140" y="-60" valLabelx="0" objectName="Connector-153" valLabRot="0" Show_id="false" endpinid="Push-17-lnod" x="4" enodeid="enode-153" startpinid="atmega32-7-PA1" valLabely="0"/>
 
Connector-288: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-288" rotation="0" hflip="1" pointList="-252,172,-252,164" y="172" valLabelx="0" objectName="Connector-288" valLabRot="0" Show_id="false" endpinid="Node-293-0" x="-252" enodeid="enode-292" startpinid="Ground-4-Gnd" valLabely="0"/>
 
Connector-289: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-289" rotation="0" hflip="1" pointList="-228,124,-252,124" y="124" valLabelx="0" objectName="Connector-289" valLabRot="0" Show_id="false" endpinid="Node-290-1" x="-228" enodeid="enode-292" startpinid="Led-264-rPin" valLabely="0"/>
 
Connector-291: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-291" rotation="0" hflip="1" pointList="-252,124,-252,84,-228,84" y="124" valLabelx="0" objectName="Connector-291" valLabRot="0" Show_id="false" endpinid="Led-267-rPin" x="-252" enodeid="enode-292" startpinid="Node-290-2" valLabely="0"/>
 
Connector-292: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-292" rotation="0" hflip="1" pointList="-228,164,-252,164" y="164" valLabelx="0" objectName="Connector-292" valLabRot="0" Show_id="false" endpinid="Node-293-1" x="-228" enodeid="enode-292" startpinid="Led-14-rPin" valLabely="0"/>
 
Connector-294: 
<item itemtype="Connector" labely="-24" labelrot="0" labelx="-16" vflip="1" id="Connector-294" rotation="0" hflip="1" pointList="-252,164,-252,124" y="164" valLabelx="0" objectName="Connector-294" valLabRot="0" Show_id="false" endpinid="Node-290-0" x="-252" enodeid="enode-292" startpinid="Node-293-2" valLabely="0"/>
 
PlotterWidget-112: 
<item geometry="" size="" sizePolicy="" isActiveWindow="true" windowModified="false" focusPolicy="0" windowIcon="" frameGeometry="" height="200" minimumSize="" visible="false" maximized="false" statusTip="" updatesEnabled="true" sizeHint="" locale="" enabled="true" toolTip="" maximumWidth="1000" maximumHeight="200" windowModality="0" minimumHeight="200" minimumSizeHint="" toolTipDuration="-1" mouseTracking="false" layoutDirection="0" normalGeometry="" width="200" frameSize="" childrenRegion="" windowTitle="" objectName="PlotterWidget-112" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" pos="" Scale="1" minimized="false" accessibleDescription="" acceptDrops="false" whatsThis="" windowIconText="" autoFillBackground="false" Tracks="1" accessibleName="" minimumWidth="200" itemtype="Plotter" rect="" x="0" contextMenuPolicy="1" modal="false" y="0" inputMethodHints="0" palette="" childrenRect="" maximumSize="" windowOpacity="1" baseSize="" sizeIncrement="" focus="false" fullScreen="false" styleSheet="" windowFilePath="" MaxVolt="500" cursor="" MinVolt="-500"/>
 
SerialPortWidget-113: 
<item geometry="" size="" sizePolicy="" isActiveWindow="true" windowModified="false" focusPolicy="0" windowIcon="" frameGeometry="" height="141" minimumSize="" visible="false" maximized="false" statusTip="" updatesEnabled="true" sizeHint="" locale="" enabled="true" toolTip="" maximumWidth="450" maximumHeight="170" windowModality="0" minimumHeight="0" minimumSizeHint="" toolTipDuration="-1" mouseTracking="false" layoutDirection="0" normalGeometry="" width="313" frameSize="" childrenRegion="" windowTitle="Settings" objectName="SerialPortWidget-113" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" pos="" SettingsProp="COM1,0,3,0,0,0" minimized="false" accessibleDescription="" acceptDrops="false" whatsThis="" windowIconText="" autoFillBackground="false" accessibleName="" minimumWidth="0" itemtype="SerialPort" rect="" x="0" contextMenuPolicy="1" modal="false" y="0" inputMethodHints="0" palette="" childrenRect="" maximumSize="" windowOpacity="1" baseSize="" sizeIncrement="" focus="false" fullScreen="false" styleSheet="" windowFilePath="" cursor=""/>
 
</circuit>
